<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-16</title>
    <link rel="stylesheet" href="styles16.css" />
    <style>
.bg-box {
    width: 800px;   
    height: 500px;
    background:
    /* праворуч пончики */
    url('https://avatanplus.com/files/resources/mid/58eb07b830eab15b56162788.png') repeat-y right top / 40px 40px,
    /* зверху лампочки */
    url('https://www.freeiconspng.com/uploads/lamp-png-0.png') repeat-x top left / 40px 40px,
    /* зліва їжачок */
    url('https://vignette.wikia.nocookie.net/mashaandthebear/images/e/e0/Ёжик.png/revision/latest?cb=20180209130328&path-prefix=ru') repeat-y left top / 40px 40px,
    /* низ трава */
    url('https://www.freeiconspng.com/uploads/grass-png-images-pictures-transparent-28.png') repeat-x bottom / auto 100px,
    green
    /* фон із будинком */
    url('https://img2.goodfon.ru/wallpaper/big/0/5b/pole-zelen-trava-dom-derevya.jpg') no-repeat center;
    background-size: 50px, 50px, 50px, 200px, 300px;
}
    </style>
</head>
<body>
    <div class="bg-box"></div>
</body>
</html>